{
  "name": "pg-phoenix-image",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "testcontainers": "^11.7.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}

